// colors --------------------------------------
$main: #23226B
$secundary: #000
$white: #ffffff
$red: #aa0000

// font-colors --------------------------------------
$font-main: #fff
$main-gradient: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(35,34,107,0.75) 25%, rgba(35,34,107,1) 50%, rgba(35,34,107,0.75) 75%, rgba(255,255,255,0) 100%)
$red-gradient: linear-gradient(90deg, rgba(170,0,0,0) 0%, rgba(170,0,0,0.75) 25%, rgba(170,0,0,0.75) 75%, rgba(170,0,0,0) 100%)

// spacing --------------------------------------
$max-width: 1200px
$normal-section-height: 450px
$small-section-height: 250px
$header-height: 60px

// placeholders --------------------------------------
%margin15
  margin: 15px
%markerRed
  background: $red
  background: $red-gradient
  background-size: 100% 35%
  background-position: top
  background-repeat: no-repeat
%main-section
  width: 100%
  min-height: $normal-section-height - 50px
  max-height: $normal-section-height + 50px
  margin-bottom: 50px
%small-section
  width: 100%
  min-height: $small-section-height - 50px
  max-height: $small-section-height + 50px
  margin-bottom: 50px

// buttons
%button-normal
  padding: 10px 20px
  background: $red
  color: $white
  border-radius: 5px
  transition: all .15s
%button-normal-hover
  color: $secundary
  background: $white
%button-normal-clic
  background: $font-main
  box-shadow: 0 0 0 0 #00000000
  