// $basic-size: min(max(16px, 4vw), 22px)
$min: 16px
$max: 22px
html
  font-size: $min
@media screen and (min-width: 320px)
  html
    font-size: calc($min + 6 * ((100vw - 320px) / 680))

@media screen and (min-width: 1000px)
  html
    font-size: $max
body
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  font-size: 1rem
  font-weight: 400
  line-height: 1.3
  color: #222
h1, h2, h3,
  font-weight: bolder
  margin: 1rem .5rem
h4, h5, h6
  font-weight: bold
  margin: .5rem
h1
  font-size: 2rem
h2
  font-size: 1.5rem
h3
  font-size: 1.17rem
h4
  font-size: 1rem
h5
  font-size: .83rem
h6
  font-size: .67rem
p
  font-size: 1rem
  font-weight: normal
  margin: .125rem .5rem
